<#
struct college
{
	string advance;
	string main;
	string nothing;
};

struct college c;
c.advance = "IIT";
c.main = "NIT";
c.nothing = "VIT";

print("You crack jee-advance: ",c.advance);
print("You crack jee-main   : ",c.main);
print("You fail !!!!! :( :( : ",c.nothing);
#>

<#
class Student()
{
	string name;
	int age;
	int class;
	float per;

	void start()
	{
		print("Greetings");
		print("Student class begins");
	}
	
	void end()
	{
		print("Bye !!!!");
		print("Student class ends");
	}
}

class Teacher()
{
	string name;
	int age;
	string subject;
}

string name = "jain";
s = new Student();
p = new Student();

a = new Teacher();
b = new Teacher()'

s.name = "adarsh";
s.age = 18;
s.class = 14;
s.per = 99.99;

p.name = "rohit";
p.age = 20;
p.class = 14;
p.per = 100;

a.name = "Dinesh";
a.age = 40;
a.subject = "Programming";

b.name = "Rahul";
b.age = 26;
b.subject = "Digital";

s.start();

print("Name 1= ",s.name," Age 1= ",s.age);
print("Class 1= ",s.class," Percn 1= ",s.per);

print("");

print("Name 2= ",p.name," Age 2= ",p.age);
print("Class 2= ",p.class," Percn 2= ",p.per);

p.end();

print("");

print("Teacher name= ",a.name);
print("         age= ",a.age);
print("     subject= ",a.subject);
print("");
print("Teacher name= ",b.name);
print("         age= ",b.age);
print("     subject= ",b.subject);
#>

-- Single Line Comment

<# Multi
   Line
   Comment
   #>

int a;
a = readInt("Enter a number: ");
print("a= ",a);
float ft;
ft = readFloat("Enter float value: ");
print("ft= ",ft);
string name;
name = readString("Enter your name: ");
print("Name is ",name);

float b=1.956,c;
int f = 0b101;
int g = 0x10F;
int h = 0o100;
print("f= ",f," g= ",g," h= ",h);
string d="jain";
print(" a= ",a);
print(" b= ",b);
print(" d= ",d);
b=5.7;
